index.html
<!DOCTYPE html><html lang="en"><head><title>Gavy Aggarwal</title><link rel="stylesheet" href="style.css" type="text/css"><script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script><script type="text/javascript" src="transit.js"></script><script type="text/javascript" src="script.js"></script><meta name="viewport" content="width=device-width, maximum-scale=1.0"></head><body><div id="background"><div id="pane1"></div><div id="spacer"></div><div id="pane2"></div></div><div id="panel1" class="panel"><div class="vspace"></div><h2>Gavy Aggarwal</h2><div class="vspace"></div><div id="items"><h3>Developer</h3><div class="hspace"></div><h3>Designer</h3><div class="hspace"></div><h3>Hacker</h3><div class="hspace"></div><h3>Hustler</h3></div><div class="vspace"></div><div class="vspace"></div><img id="down-button" src="chevron.png"></div><div id="panel2" class="panel"><h2>Projects</h2><div id="slider"><div id="viewport"><div class="slider-content"><img src="http://totallycoolpix.com/wp-content/uploads/2011/20052011_scenic_photos/scenic_039.jpg"></div><div class="slider-content"><img src="http://totallycoolpix.com/wp-content/uploads/2011/20052011_scenic_photos/scenic_003.jpg"></div><div class="slider-content"><img src="http://totallycoolpix.com/wp-content/uploads/2011/20052011_scenic_photos/scenic_005.jpg"></div><div class="slider-content"><img src="http://totallycoolpix.com/wp-content/uploads/2011/20052011_scenic_photos/scenic_017.jpg"></div></div><div id="left"></div><div id="right"></div><div id="dots"></div></div></div><div id="panel3"><h2>Skills</h2><div class="col"><h3>Front End</h3><h4>HTML5</h4><h4>CSS3</h4><h4>JavaScript</h4><h4>Jade</h4><h4>LESS</h4><h4>jQuery</h4><h4>CoffeeScript</h4></div><div class="col"><h3>Back End</h3><h4>node.js</h4><h4>PHP</h4><h4>MySQL</h4><h4>Parse</h4><h4>Amazon AWS</h4><h4>Wireshark</h4></div><div class="col"><h3>Mobile</h3><h4>iPhone & iPad</h4><h4>Android</h4><h4>Windows Phone</h4><h4>Titanium Appcelerator</h4><h4>Objective C</h4><h4>Swift</h4><h4>Java</h4><h4>C#</h4></div></div><div id="panel4"><h2>Contact</h2><div class="col"><h3>Get In Touch</h3><form><input type="text" name="name" placeholder="Name"><hr><input type="text" name="email" placeholder="Email"><hr><input type="text" name="subject" placeholder="Subject"><hr><textarea placeholder="Message" name="message" id="contactmessage"></textarea><div id="submitform"><span>Submit</span></div></form><h5 id="contactstatus"></h5></div><div class="col"><h3>Find Me On</h3><a href="http://facebook.com/gavyaggarwal" class="box"><img src="facebook.png"><span>Facebook</span></a><a href="http://twitter.com/itsgavy" class="box"><img src="twitter.png"><span>Twitter</span></a><a href="https://plus.google.com/u/0/115071276851956208853/" class="box"><img src="google.png"><span>Google+</span></a><a href="https://github.com/gavyaggarwal" class="box"><img src="github.png"><span>Github</span></a><a href="http://instagram.com/gavyaggarwal" class="box"><img src="instagram.png"><span>Instagram</span></a><a href="http://www.linkedin.com/pub/gavy-aggarwal/7a/184/743" class="box"><img src="linkedin.png"><span>LinkedIn</span></a></div></div><div id="panel5"><h4>Copyright 2014 by Gavy Aggarwal</h4><h5>Built Using Jade, LESS, Coffee, and Love</h5><img id="up-button" src="chevron.png"></div></body></html>

index.jade
doctype html
html(lang='en')
  head
    title Gavy Aggarwal
    link(rel='stylesheet', href='style.css', type='text/css')
    script(type='text/javascript', src='http://code.jquery.com/jquery-2.1.1.min.js')
    script(type='text/javascript', src='transit.js')
    script(type='text/javascript', src='script.js')
    meta(name='viewport', content='width=device-width, maximum-scale=1.0')
  body
    #background
      #pane1
      #spacer
      #pane2
    #panel1(class='panel')
      .vspace
      h2 Gavy Aggarwal
      .vspace
      #items
        h3 Developer
        .hspace
        h3 Designer
        .hspace
        h3 Hacker
        .hspace
        h3 Hustler
      .vspace
      .vspace
      img(id='down-button', src='chevron.png')
    #panel2(class='panel')
      h2 Projects
      #slider
        #viewport
          .slider-content
            img(src='http://totallycoolpix.com/wp-content/uploads/2011/20052011_scenic_photos/scenic_039.jpg')
          .slider-content
            img(src='http://totallycoolpix.com/wp-content/uploads/2011/20052011_scenic_photos/scenic_003.jpg')
          .slider-content
            img(src='http://totallycoolpix.com/wp-content/uploads/2011/20052011_scenic_photos/scenic_005.jpg')
          .slider-content
            img(src='http://totallycoolpix.com/wp-content/uploads/2011/20052011_scenic_photos/scenic_017.jpg')
        #left
        #right
        #dots
    #panel3
      h2 Skills
      .col
        h3 Front End
        h4 HTML5
        h4 CSS3
        h4 JavaScript
        h4 Jade
        h4 LESS
        h4 jQuery
        h4 CoffeeScript
      .col
        h3 Back End
        h4 node.js
        h4 PHP
        h4 MySQL
        h4 Parse
        h4 Amazon AWS
        h4 Wireshark
      .col
        h3 Mobile
        h4 iPhone & iPad
        h4 Android
        h4 Windows Phone
        h4 Titanium Appcelerator
        h4 Objective C
        h4 Swift
        h4 Java
        h4 C#
    #panel4
      h2 Contact
      .col
        h3 Get In Touch
        form
          input(type='text', name='name', placeholder='Name')
          hr
          input(type='text', name='email', placeholder='Email')
          hr
          input(type='text', name='subject', placeholder='Subject')
          hr
          textarea(placeholder='Message', name='message', id="contactmessage")
          #submitform
            span Submit
        h5(id="contactstatus")
      .col
        h3 Find Me On
        a.box(href='http://facebook.com/gavyaggarwal')
          img(src='facebook.png')
          span Facebook
        a.box(href='http://twitter.com/itsgavy')
          img(src='twitter.png')
          span Twitter
        a.box(href='https://plus.google.com/u/0/115071276851956208853/')
          img(src='google.png')
          span Google+
        a.box(href='https://github.com/gavyaggarwal')
          img(src='github.png')
          span Github
        a.box(href='http://instagram.com/gavyaggarwal')
          img(src='instagram.png')
          span Instagram
        a.box(href='http://www.linkedin.com/pub/gavy-aggarwal/7a/184/743')
          img(src='linkedin.png')
          span LinkedIn
    #panel5
      h4 Copyright 2014 by Gavy Aggarwal
      h5 Built Using Jade, LESS, Coffee, and Love
      img(id='up-button', src='chevron.png')
