Source/index.jade
doctype html
html(lang='en')
  head
    title Gavy Aggarwal
    link(rel='stylesheet', href='css/style.css', type='text/css')
    meta(name='viewport', content='width=device-width, maximum-scale=1.0')
    script(type='text/javascript', src='http://code.jquery.com/jquery-2.1.1.min.js')
    script(type='text/javascript', src='js/transit.js')
    script(type='text/javascript', src='js/analytics.js')
    script(type='text/javascript', src='js/script.js')
  body
    #background
      #pane1
      #spacer
      #pane2
    #panel1
      a#top.anchor
      #content
        h2 Gavy Aggarwal
        #items
          h3 Developer
          #tooltip1
            #container
              span de&#183;vel&#183;op&#183;er
              br
              span A hard-working person devoted to transforming dreams into tangible products
          h3 Designer
          #tooltip2
            #container
              span de&#183;sign&#183;er
              br
              span An innovative idealist committed to making seamless, pixel-perfect interfaces
          h3 Hacker
          #tooltip3
            #container
              span hack&#183;er
              br
              span A brilliant mastermind eager to fiddle with things he's not supposed to
          h3 Hustler
          #tooltip4
            #container
              span hus&#183;tler
              br
              span An aggressive go-doer who'll do anything to overcome the obstacles in his way
        a#down-button(href='#projects')
    #panel2
      a#projects.anchor
      h2 Projects
      #slider
        #viewport
          .slider-content(id='passprotect')
            p PassProtect is a cross-platform password manager app that I created when I got tired of trying to remember all my passwords and losing the sticky notes I used to write them on. I've really focused on security and UX design in this app.
            img(src='images/projects/passprotect.png')
            p
              a(href='http://passprotect.co') Visit Website
              a(href='https://itunes.apple.com/us/app/id906481898') Download for iOS
              a(href='https://play.google.com/store/apps/details?id=co.passprotect') Download for Android
          .slider-content(id='dyli')
            .col
              img#logo(src='images/projects/dyli1.png')
              br
              p I developed the front-end of dyli, a unique fashion app that lets you discover designers, brands, and boutiques based on your fasion tastes.
              p
                a(href='https://itunes.apple.com/us/app/id858505722') Download
                a(href='http://dyliapp.com') Learn More
            .col
              img(src='images/projects/dyli2.png')
          .slider-content(id="remotemusic")
            .col
              img(src='images/projects/remotemusic.png')
            .col
              h1 Remote Music
              p Remote Music is a proof of concept application that hosts a web server from an iOS device, allowing computers on the same network to connect and play songs from the device's music gallery. I decided to open source this app to demonstrate how I was able to accomplish this and allow others to learn from the source code.
              p
                a(href='https://itunes.apple.com/app/id687568996') Download for iOS
                a(href='https://github.com/gavyaggarwal/Remote-Music') View Source Code
        #left
        #right
        #dots
    #panel3
      a#skills.anchor
      h2 Skills
      .col
        h3 Front End
        h4 HTML5
        h4 CSS3
        h4 JavaScript
        h4 Jade
        h4 LESS
        h4 jQuery
        h4 CoffeeScript
      .col
        h3 Back End
        h4 node.js
        h4 PHP
        h4 MySQL
        h4 Parse
        h4 Amazon AWS
        h4 Wireshark
      .col
        h3 Mobile
        h4 iPhone & iPad
        h4 Android
        h4 Windows Phone
        h4 Titanium Appcelerator
        h4 Objective C
        h4 Swift
        h4 Java
        h4 C#
    #panel4
      a#contact.anchor
      h2 Contact
      .col
        h3 Get In Touch
        form
          input(type='text', name='name', placeholder='Name')
          hr
          input(type='text', name='email', placeholder='Email')
          hr
          input(type='text', name='subject', placeholder='Subject')
          hr
          textarea(placeholder='Message', name='message', id="contactmessage")
          #submitform
            span Submit
        h5(id="contactstatus")
      .col
        h3 Find Me On
        a.box(href='http://facebook.com/gavyaggarwal', target='_blank')
          img(src='images/facebook.png')
          span Facebook
        a.box(href='http://twitter.com/itsgavy', target='_blank')
          img(src='images/twitter.png')
          span Twitter
        a.box(href='https://plus.google.com/u/0/115071276851956208853/', target='_blank')
          img(src='images/google.png')
          span Google+
        a.box(href='https://github.com/gavyaggarwal', target='_blank')
          img(src='images/github.png')
          span Github
        a.box(href='http://instagram.com/gavyaggarwal', target='_blank')
          img(src='images/instagram.png')
          span Instagram
        a.box(href='http://www.linkedin.com/pub/gavy-aggarwal/7a/184/743', target='_blank')
          img(src='images/linkedin.png')
          span LinkedIn
    #panel5
      a#bottom.anchor
      h4 Copyright 2014 by Gavy Aggarwal
      h5 Built Using Jade, LESS, Coffee, and Love
      a#up-button(href='#top')

index.html
<!DOCTYPE html><html lang="en"><head><title>Gavy Aggarwal</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="viewport" content="width=device-width, maximum-scale=1.0"><script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script><script type="text/javascript" src="transit.js"></script><script type="text/javascript" src="analytics.js"></script><script type="text/javascript" src="script.js"></script></head><body><div id="background"><div id="pane1"></div><div id="spacer"></div><div id="pane2"></div></div><div id="panel1"><a id="top" class="anchor"></a><div id="content"><h2>Gavy Aggarwal</h2><div id="items"><h3>Developer</h3><div id="tooltip1"><div id="container"><span>de&#183;vel&#183;op&#183;er</span><br><span>A hard-working person devoted to transforming dreams into tangible products</span></div></div><h3>Designer</h3><div id="tooltip2"><div id="container"><span>de&#183;sign&#183;er</span><br><span>An innovative idealist committed to making seamless, pixel-perfect interfaces</span></div></div><h3>Hacker</h3><div id="tooltip3"><div id="container"><span>hack&#183;er</span><br><span>A brilliant mastermind eager to fiddle with things he's not supposed to</span></div></div><h3>Hustler</h3><div id="tooltip4"><div id="container"><span>hus&#183;tler</span><br><span>An aggressive go-doer who'll do anything to overcome the obstacles in his way</span></div></div></div><a href="#projects"><div id="down-button"></div></a></div></div><div id="panel2"><a id="projects" class="anchor"></a><h2>Projects</h2><div id="slider"><div id="viewport"><div id="passprotect" class="slider-content"><p>PassProtect is a cross-platform password manager app that I created when I got tired of trying to remember all my passwords and losing the sticky notes I used to write them on. I've really focused on security and UX design in this app.</p><img src="images/projects/passprotect.png"><p><a href="http://passprotect.co">Visit Website</a><a href="https://itunes.apple.com/us/app/id906481898">Download for iOS</a><a href="https://play.google.com/store/apps/details?id=co.passprotect">Download for Android</a></p></div><div id="dyli" class="slider-content"><div class="col"><img id="logo" src="images/projects/dyli1.png"><br><p>I developed the front-end of dyli, a unique fashion app that lets you discover designers, brands, and boutiques based on your fasion tastes.</p><p><a href="https://itunes.apple.com/us/app/id858505722">Download</a><a href="http://dyliapp.com">Learn More</a></p></div><div class="col"><img src="images/projects/dyli2.png"></div></div><div id="remotemusic" class="slider-content"><div class="col"><img src="images/projects/remotemusic.png"></div><div class="col"><h1>Remote Music</h1><p>Remote Music is a proof of concept application that hosts a web server from an iOS device, allowing computers on the same network to connect and play songs from the device's music gallery. I decided to open source this app to demonstrate how I was able to accomplish this and allow others to learn from the source code.</p><p><a href="https://itunes.apple.com/app/id687568996">Download for iOS</a><a href="https://github.com/gavyaggarwal/Remote-Music">View Source Code</a></p></div></div></div><div id="left"></div><div id="right"></div><div id="dots"></div></div></div><div id="panel3"><a id="skills" class="anchor"></a><h2>Skills</h2><div class="col"><h3>Front End</h3><h4>HTML5</h4><h4>CSS3</h4><h4>JavaScript</h4><h4>Jade</h4><h4>LESS</h4><h4>jQuery</h4><h4>CoffeeScript</h4></div><div class="col"><h3>Back End</h3><h4>node.js</h4><h4>PHP</h4><h4>MySQL</h4><h4>Parse</h4><h4>Amazon AWS</h4><h4>Wireshark</h4></div><div class="col"><h3>Mobile</h3><h4>iPhone & iPad</h4><h4>Android</h4><h4>Windows Phone</h4><h4>Titanium Appcelerator</h4><h4>Objective C</h4><h4>Swift</h4><h4>Java</h4><h4>C#</h4></div></div><div id="panel4"><a id="contact" class="anchor"></a><h2>Contact</h2><div class="col"><h3>Get In Touch</h3><form><input type="text" name="name" placeholder="Name"><hr><input type="text" name="email" placeholder="Email"><hr><input type="text" name="subject" placeholder="Subject"><hr><textarea placeholder="Message" name="message" id="contactmessage"></textarea><div id="submitform"><span>Submit</span></div></form><h5 id="contactstatus"></h5></div><div class="col"><h3>Find Me On</h3><a href="http://facebook.com/gavyaggarwal" target="_blank" class="box"><img src="images/facebook.png"><span>Facebook</span></a><a href="http://twitter.com/itsgavy" target="_blank" class="box"><img src="images/twitter.png"><span>Twitter</span></a><a href="https://plus.google.com/u/0/115071276851956208853/" target="_blank" class="box"><img src="images/google.png"><span>Google+</span></a><a href="https://github.com/gavyaggarwal" target="_blank" class="box"><img src="images/github.png"><span>Github</span></a><a href="http://instagram.com/gavyaggarwal" target="_blank" class="box"><img src="images/instagram.png"><span>Instagram</span></a><a href="http://www.linkedin.com/pub/gavy-aggarwal/7a/184/743" target="_blank" class="box"><img src="images/linkedin.png"><span>LinkedIn</span></a></div></div><div id="panel5"><a id="bottom" class="anchor"></a><h4>Copyright 2014 by Gavy Aggarwal</h4><h5>Built Using Jade, LESS, Coffee, and Love</h5><a href="#top"><div id="up-button"></div></a></div></body></html>
